
-------------------------------------------------------
| otype | old_label            | new_label
-------------------------------------------------------
| Ir*   | Irregular_V*         | IrregularV*
| LXB   | LMXB                 | LowMassXBin
| No*   | Nova                 | Nova
| El*   | EllipVar             | EllipVar
| HH    | HH                   | HerbigHaroObj
| Mi*   | Mira                 | Mira
| SX*   | pulsV*SX             | SXPheV*
| cC*   | deltaCep             | ClassicalCep
| bC*   | PulsV*bCep           | bCepV*
| RR*   | RRLyr                | RRLyrae
| Psr   | Pulsar               | Pulsar
| a2*   | RotV*alf2CVn         | alf2CVnV*
| Or*   | Orion_V*             | OrionV*
| Be*   | Be*                  | Be*
| WR*   | WR*                  | WolfRayet*
| RG*   | RGB*                 | RGB*
| BD*   | brownD*              | BrownD*
| s*r   | RedSG*               | RedSG
| HXB   | HMXB                 | HighMassXBin
| EB*   | EB*                  | EclBin
| Er*   | Eruptive*            | Eruptive*
| RC*   | Erupt*RCrB           | RCrBV*
| *     | Star                 | Star
| TT*   | TTau*                | TTauri*
| HS*   | HotSubdwarf          | HotSubdwarf
| BS*   | BlueStraggler        | BlueStraggler
| sg*   | SG*                  | Supergiant
| s*y   | YellowSG*            | YellowSG
| Y*O   | YSO                  | YSO
| s*b   | BlueSG*              | BlueSG
| N*    | Neutron*             | Neutron*
| Ro*   | RotV*                | RotV*
| SB*   | SB*                  | SB*
| HB*   | HB*                  | HorBranch*
| gD*   | gammaDor             | gammaDorV*
| Ae*   | Ae*                  | Ae*
| WV*   | PulsV*WVir           | Type2Cep
| Pu*   | PulsV*               | PulsV*
| out   | Outflow              | Outflow
| dS*   | PulsV*delSct         | delSctV*
| BY*   | BYDra                | BYDraV*
| RS*   | RSCVn                | RSCVnV*
| Ce*   | Cepheid              | Cepheid
| C*    | C*                   | C*
| Sy*   | Symbiotic*           | Symbiotic*
| Pe*   | Pec*                 | ChemPec*
| S*    | S*                   | S*
| XB*   | XB                   | XrayBin
| CV*   | CataclyV*            | CataclyV*
| LP*   | LPV*                 | LongPeriodV*
| **    | **                   | **
| AB*   | AGB*                 | AGB*
| SN*   | SN                   | Supernova
| OH*   | OH/IR                | OH/IR*
| LM*   | low-mass*            | Low-Mass*
| Pl    | Planet               | Planet
| pA*   | post-AGB*            | post-AGB*
| RV*   | PulsV*RVTau          | RVTauV*
| V*    | V*                   | Variable*
| PN    | PN                   | PlanetaryNeb
| Em*   | Em*                  | EmLine*
| PM*   | PM*                  | HighPM*
| WD*   | WD*                  | WhiteDwarf
| HV*   | HV*                  | HighVel*
| GlC   | GlCl                 | GlobCluster
| St*   | Stream*              | Stream
| OpC   | OpCl                 | OpenCluster
| MGr   | MouvGroup            | MouvGroup
| Cl*   | Cl*                  | Cluster*
| As*   | Assoc*               | Association
| RNe   | RfNeb                | RefNeb
| SFR   | SFregion             | StarFormingReg
| GNe   | GalNeb               | GalNeb
| HII   | HII                  | HIIReg
| MoC   | MolCld               | MolCld
| Cld   | Cloud                | Cloud
| DNe   | DkNeb                | DarkNeb
| glb   | Globule              | Globule
| cor   | denseCore            | denseCore
| bub   | Bubble               | Bubble
| CGb   | ComGlob              | ComGlob
| SNR   | SNR                  | SNRemnant
| HVC   | HVCld                | HVCld
| ISM   | ISM                  | ISM
| sh    | HIshell              | HIshell
| Sy1   | Seyfert_1            | Seyfert1
| BLL   | BLLac                | BLLac
| LSB   | LSB_G                | LowSurfBrghtG
| Bla   | Blazar               | Blazar
| BiC   | BClG                 | BrightestCG
| SyG   | Seyfert              | Seyfert
| rG    | RadioG               | RadioG
| bCG   | BlueCompG            | BlueCompactG
| Sy2   | Seyfert_2            | Seyfert2
| SBG   | StarburstG           | StarburstG
| LIN   | LINER                | LINER
| QSO   | QSO                  | QSO
| H2G   | HII_G                | HIIG
| EmG   | EmG                  | EmissionG
| AGN   | AGN                  | AGN
| G     | Galaxy               | Galaxy
| GiP   | GinPair              | GinPair
| GiG   | GinGroup             | GtowardsGroup
| GiC   | GinCl                | GtowardsCl
| CGG   | Compact_Gr_G         | Compact_Gr_G
| IG    | IG                   | InteractingG
| PaG   | PairG                | PairG
| GrG   | GroupG               | GroupG
| ClG   | ClG                  | ClG
| SCG   | SuperClG             | SuperClG
| vid   | Void                 | Void
| gLe   | GravLens             | GravLens
| LeG   | LensedG              | LensedG
| Lev   | LensingEv            | LensingEv
| LeQ   | LensedQ              | LensedQ
| LeI   | LensedImage          | LensedImage
| gLS   | GravLensSystem       | GravLensSystem
| GWE   | GravWaveEvent        | GravWaveEvent
| grv   | Gravitation          | Gravitation
| mR    | Radio(m)             | metricRad
| gB    | gammaBurst           | gammaBurst
| ULX   | ULX                  | ULX
| FIR   | IR>30um              | FarIR
| EmO   | EmObj                | EmObj
| blu   | Blue                 | blue
| cm    | Radio(cm)            | cmRad
| mm    | Radio(mm)            | mmRad
| NIR   | IR<10um              | NearIR
| smm   | Radio(sub-mm)        | smmRad
| HI    | HI                   | HI
| rB    | radioBurst           | radioBurst
| Mas   | Maser                | Maser
| ev    | Transient            | Transient
| Rad   | Radio                | Radio
| IR    | IR                   | Infrared
| UV    | UV                   | UV
| X     | X                    | X
| gam   | gamma                | gamma
| mul   | multiple_object      | Blend
| err   | Inexistent           | Inexistent
| PoC   | PartofCloud          | PartofCloud
| PoG   | PartofG              | PartofG
| ?     | Unknown              | Unknown
| reg   | Region               | Region
| Q?    | QSO_Candidate        | QSO_Candidate
| Bz?   | Blazar_Candidate     | Blazar_Candidate
| BL?   | BLLac_Candidate      | BLLac_Candidate
| HS?   | Candidate_Hsd        | Hsd_Candidate
| Gl?   | GlCl?                | GlCl_Candidate
| G?    | Possible_G           | G_Candidate
| BD?   | Candidate_brownD*    | brownD*_Candidate
| LM?   | Candidate_low-mass*  | low-mass*_Candidate
| SN?   | Candidate_SN*        | SN*_Candidate
| BH?   | Candidate_BH         | BH_Candidate
| N*?   | Candidate_NS         | NS_Candidate
| SR?   | SNR?                 | SNR_Candidate
| WD?   | Candidate_WD*        | WD*_Candidate
| of?   | outflow?             | outflow_Candidate
| BS?   | Candidate_BSS        | BSS_Candidate
| pA?   | Candidate_post-AGB*  | post-AGB*_Candidate
| Mi?   | Candidate_Mi*        | Mi*_Candidate
| V*?   | V*?                  | V*_Candidate
| LP?   | Candidate_LP*        | LP*_Candidate
| AB?   | Candidate_AGB*       | AGB*_Candidate
| s?b   | Candidate_BSG*       | BSG*_Candidate
| s?y   | Candidate_YSG*       | YSG*_Candidate
| s?r   | Candidate_RSG*       | RSG*_Candidate
| sg?   | Candidate_SG*        | SG*_Candidate
| RB?   | Candidate_RGB*       | RGB*_Candidate
| Ce?   | Candidate_Cepheid    | Cepheid_Candidate
| RR?   | Candidate_RRLyr      | RRLyr_Candidate
| HB?   | Candidate_HB*        | HB*_Candidate
| Ae?   | Candidate_Ae*        | Ae*_Candidate
| Be?   | Candidate_Be*        | Be*_Candidate
| WR?   | Candidate_WR*        | WR*_Candidate
| OH?   | Candidate_OH         | OH_Candidate
| S*?   | Candidate_S*         | S*_Candidate
| C*?   | Candidate_C*         | C*_Candidate
| TT?   | Candidate_TTau*      | TTau*_Candidate
| Y*?   | Candidate_YSO        | YSO_Candidate
| HX?   | Candidate_HMXB       | HMXB_Candidate
| LX?   | Candidate_LMXB       | LMXB_Candidate
| XB?   | Candidate_XB*        | XB*_Candidate
| No?   | Candidate_Nova       | Nova_Candidate
| CV?   | Candidate_CV*        | CV*_Candidate
| Sy?   | Candidate_Symb*      | Symb*_Candidate
| EB?   | Candidate_EB*        | EB*_Candidate
| **?   | Candidate_**         | **_Candidate
| Gr?   | Possible_GrG         | GrG_Candidate
| C?G   | Possible_ClG         | ClG_Candidate
| SC?   | Possible_SClG        | SClG_Candidate
| PN?   | PN?                  | PN_Candidate
| RC?   | RCrB_Candidate       | RCrB_Candidate
| LI?   | Possible_lensImage   | lensImage_Candidate
| Le?   | Candidate_Lens       | Lens_Candidate
| LS?   | Candidate_LensSystem | LensSystem_Candidate
| UX?   | ULX?                 | ULX_Candidate
| Pl?   | Planet?              | Planet_Candidate
| AG?   | AGN_Candidate        | AGN_Candidate
Number of rows: 199

